# threadsync-b2b-gateway

./: .gitattributes  .gitignore  Dockerfile  LICENSE  README.md  architecture_notes.txt  generate_commits.ps1  performance_logs.txt  pom.xml  pom.xml.old
.choreo/: component.yaml  openapi.yaml
ThreadSyncCompositeExporter/: pom.xml
ThreadSyncConfigs/: artifact.xml  pom.xml
ThreadSyncConfigs/src/main/synapse-config/apis/: InventoryStatusAPI.xml
ThreadSyncConfigs/src/main/synapse-config/artifacts/apis/: OrderReceiptAPI.xml
ThreadSyncConfigs/src/main/synapse-config/sequences/: MockAIEnrichmentSequence.xml  SupplierRouterSequence.xml
src/main/wso2mi/: artifact.xml
